<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="my.css" media="screen" />

</head>
<body>
    <section id="conteudo">
        <h1>hello world!
            <p>
                Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a contínua expansão de nossa atividade desafia a capacidade de equalização dos níveis de motivação departamental.
            </p> 
    
        </h1>
        <div id="primeiro">
            minha primeira div
    
            Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a contínua expansão de nossa atividade desafia a capacidade de equalização dos níveis de motivação departamental.
    
    
        </div>
    </section>
    <nav>
        <!-- Como um link -->
        <a target="_blank" href="components/home.html">home</a>
        <br>
        <ul>
            <li>
                <a href="img/image.png">x-tudo</a>
            </li>
            <li>x-bacon</li>
            <li>x-frango</li>
        </ul>
    </nav>
    <img id="xtudo" src="img/image.png">
    <footer>todos direitos reservades</footer>
</body>
</html>